# Software Information
display_name = "Sony - PlayStation (Rustation-NG)"
authors = "Lionel Flandrin"
supported_extensions = "cue|zip"
corename = "Rustation NG"

# Hardware Information
manufacturer = "Sony"
categories = "Emulator"
systemname = "PlayStation"
systemid = "playstation"
database = "Sony - PlayStation"
license = "GPLv2"
permissions = ""
display_version = "v0.2"

# Libretro Features
supports_no_game = "true"
hw_render = "false"
needs_fullpath = "true"
disk_control = "true"
savestate = "true"
savestate_features = "serialized"
cheats = "true"
input_descriptors = "true"
memory_descriptors = "true"
libretro_saves = "true"
core_options = "true"
load_subsystem = "false"

# Firmware / BIOS
firmware_count = 5
firmware0_desc = "scph5500.bin (PS1 JP BIOS)"
firmware0_path = "scph5500.bin"
firmware0_opt = "false"
firmware1_desc = "scph5501.bin (PS1 US BIOS)"
firmware1_path = "scph5501.bin"
firmware1_opt = "false"
firmware2_desc = "scph5502.bin (PS1 EU BIOS)"
firmware2_path = "scph5502.bin"
firmware2_opt = "false"
firmware3_desc = "scph-5502_SC430939.bin (CD controller firmware)"
firmware3_path = "scph-5502_SC430939.bin"
firmware3_opt = "false"
notes = "(!) scph5500.bin (md5): 8dd7d5296a650fac7319bce665a6a53c|(!) scph5501.bin (md5): 490f666e1afb15b7362b406ed1cea246|(!) scph5502.bin (md5): 32736f17079d0b2b7024407c39bd3050|(!) scph-5502_SC430939.bin  (md5): 3a3b384c1c006e0cf4644a0daa202237"

description = "A PlayStation emulator written in Rust"
